# RunboApple

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/animator/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: back.xml  bg_circle_button.xml  btn_login_off.xml  btn_login_on.xml  btn_order_confirm_bg.xml  btn_personal_exit.xml  close.xml  complete_order.xml  ic_about_black_24dp.xml  ic_action_grid_white_24dp.xml  ic_action_list_white_24dp.xml  ic_add_picture_white_48dp.xml  ic_cache_clear_black_24dp.xml  ic_comment_black_24dp.xml  ic_complete_red_128dp.xml  ic_created_at_black_24dp.xml  ic_delete_red_24dp.xml  ic_empty_black_154x128dp.xml  ic_home_list_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_love_black_24dp.xml  ic_my_posted_black_24dp.xml  ic_no_orders_black_128dp.xml  ic_order_black_24dp.xml  ic_person_black_40dp.xml  ic_person_outline_black_24dp.xml  ic_place_black_24dp.xml  ic_post_red_128dp.xml  ic_promotion_black_24dp.xml  ic_settings_black_24dp.xml  ic_source_address_black_24dp.xml  ic_transport_black_24dp.xml  ic_warn_fill_red_24dp.xml  ic_warning_black_128dp.xml  login_bt_bg.xml  login_password_bg.xml  login_user_bg.xml  my_button_shape.xml  my_button_shape_accent.xml  my_button_shape_primary.xml
app/src/main/res/layout/: activity_about.xml  activity_adress.xml  activity_apple_detailed.xml  activity_comment.xml  activity_complete.xml  activity_confer.xml  activity_main.xml  login.xml  (+26 more)
(+95 files in other folders)
