<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:padding="16dp"
            android:text="缓存"
            android:textSize="14sp"
            android:textColor="@color/textSecondaryLight"/>

        <RelativeLayout
            android:id="@+id/rl_clear_cache"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:onClick="onClearPhotoCache"
            android:clickable="true"
            android:background="?selectableItemBackground">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:tint="@color/colorPrimary"
                app:srcCompat="@drawable/ic_cache_clear_black_24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="72dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="清理缓存"
                    android:textSize="16sp"
                    android:textColor="@color/textPrimaryLight"/>

                <TextView
                    android:id="@+id/tv_clear_cache"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="此操作不会影响使用。( 0 B )"
                    android:textSize="14sp"
                    android:textColor="@color/textSecondaryLight" />

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</ScrollView>