<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jossing.runboapple.main.view.AppleDetailedActivity">

    <RelativeLayout
        android:id="@+id/activity_apple_detailed"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/rl_bottom">

            <!-- 界面内容 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="8dp"
                android:clipToPadding="false">

                <com.jossing.runboapple.customview.ViewPagerWithIndicator
                    android:id="@+id/vp_imv_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="336dp"
                    android:background="@android:color/darker_gray" />

                <!-- 描述 -->
                <RelativeLayout
                    android:id="@+id/rl_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/vp_imv_indicator"
                    android:background="@android:color/background_light">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@+id/tv_quality"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="红富士苹果"
                        android:textSize="24sp"
                        android:textColor="@color/textPrimaryLight"/>

                    <TextView
                        android:id="@+id/tv_quality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/tv_name"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="16dp"
                        android:text="A 级"
                        android:textSize="16sp"
                        android:textColor="@color/textPrimaryLight"/>

                    <TextView
                        android:id="@+id/tv_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_name"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="10dp"
                        android:lineSpacingExtra="2dp"
                        android:text="甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜甜"
                        android:textSize="16sp"
                        android:textColor="@color/textSecondaryLight"/>

                    <ImageView
                        android:id="@+id/imv_address"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_below="@+id/tv_description"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="16dp"
                        app:srcCompat="@drawable/ic_source_address_black_24dp"/>

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_alignBottom="@+id/imv_address"
                        android:layout_toEndOf="@+id/imv_address"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center_vertical"
                        android:text="河北衡水"
                        android:textSize="14sp"
                        android:textColor="@color/textSecondaryLight"/>

                </RelativeLayout>

                <!-- 原产地
                <RelativeLayout
                    android:id="@+id/rl_2"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_below="@+id/rl_1"
                    android:background="@android:color/background_light">

                    <ImageView
                        android:id="@+id/imv_address"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        app:srcCompat="@drawable/ic_source_address_black_24dp"/>

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="72dp"
                        android:layout_marginEnd="16dp"
                        android:text="河北衡水"
                        android:textSize="16sp"
                        android:textColor="@color/textPrimaryLight"/>

                </RelativeLayout> -->

                <!-- 卖家信息 -->
                <RelativeLayout
                    android:id="@+id/rl_3"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_below="@+id/rl_1"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/background_light">

                    <ImageView
                        android:id="@+id/imv_seller"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        app:srcCompat="@drawable/ic_person_outline_black_24dp"/>

                    <TextView
                        android:id="@+id/tv_seller"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingStart="72dp"
                        android:paddingEnd="16dp"
                        android:text="卖家"
                        android:textSize="16sp"
                        android:textColor="@color/textPrimaryLight"
                        android:clickable="true"
                        android:background="?selectableItemBackground" />

                    <ImageView
                        android:id="@+id/imv_seller_in"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="16dp"
                        app:srcCompat="@drawable/ic_chevron_right_black_24dp"/>

                </RelativeLayout>

                <!-- 用户评论 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_below="@+id/rl_3"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/background_light">

                    <ImageView
                        android:id="@+id/imv_comment"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        app:srcCompat="@drawable/ic_comment_black_24dp"/>

                    <TextView
                        android:id="@+id/tv_comment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:paddingStart="72dp"
                        android:paddingEnd="72dp"
                        android:gravity="center_vertical"
                        android:text="用户评论"
                        android:textSize="16sp"
                        android:textColor="@color/textPrimaryLight"
                        android:clickable="true"
                        android:background="?selectableItemBackground" />

                    <ImageView
                        android:id="@+id/imv_comment_in"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="16dp"
                        app:srcCompat="@drawable/ic_chevron_right_black_24dp"/>

                </RelativeLayout>

            </RelativeLayout>

        </android.support.v4.widget.NestedScrollView>

        <!-- 底部栏 -->
        <RelativeLayout
            android:id="@+id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/background_light">

            <!-- 模拟阴影 -->
            <View
                android:id="@+id/v1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentTop="true"
                android:background="#0D000000"/>

            <!-- 模拟阴影 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/v1"
                android:background="#19000000"/>

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_price"
                android:layout_marginStart="14dp"
                android:text="￥"
                android:textSize="14sp"
                android:textColor="@color/colorRed"/>

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/tv"
                android:layout_centerVertical="true"
                android:lines="1"
                android:text="30/kg"
                android:textSize="24sp"
                android:textColor="@color/colorRed" />

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/tv_price"
                android:layout_toEndOf="@+id/tv_price"
                android:lines="1"
                android:text=" (1000 kg)"
                android:textSize="16sp"
                android:textColor="@color/colorRed"/>

            <Button
                android:id="@+id/btn_want_buy"
                android:layout_width="112dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:text="我要买"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:background="@drawable/my_button_shape_primary"
                style="@style/Widget.AppCompat.Button.Borderless" />

        </RelativeLayout>

    </RelativeLayout>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#66000000"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>
