<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jossing.runboapple.main.view.MyPostedActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_my_posted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/rl_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imv_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="56dp"
            app:srcCompat="@drawable/ic_empty_black_154x128dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@+id/imv_empty"
            android:text="你还没有发布过苹果"
            android:textColor="@color/textPrimaryLight"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="88dp"
            android:gravity="center_vertical"
            android:text="点我发布苹果-->"
            android:textColor="@color/colorAccent"/>

    </RelativeLayout>

    <include layout="@layout/activity_my_posted_post_view" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|end"
        app:elevation="6dp"
        app:pressedTranslationZ="6dp"
        app:srcCompat="@drawable/ic_add_white_24dp"
        app:borderWidth="0dp"
        app:fabSize="normal"/>

</android.support.design.widget.CoordinatorLayout>
