<?xml version="1.0" encoding="utf-8"?>
<!-- come from xiaoming -->
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:background="@null"
    android:fitsSystemWindows="false">

    <include layout="@layout/activity_user_login"/>
    <include layout="@layout/activity_user_register"
        android:visibility="gone"/>

</android.support.design.widget.CoordinatorLayout>
