<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/address_sw"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">
        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <ImageView
        android:id="@+id/address_null_im"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_post_red_128dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:visibility="gone"
        android:layout_marginBottom="12dp"/>
    <TextView
        android:id="@+id/address_null_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/address_null_im"
        android:layout_centerHorizontal="true"
        android:text="没有地址,快去添加吧"
        android:visibility="gone"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"/>
</RelativeLayout>
