<?xml version="1.0" encoding="utf-8"?>
<!-- come from xiaoming -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:behavior_peekHeight="0dp"
    app:behavior_hideable="true">

    <!-- 空白透明区域 -->
    <View
        android:id="@+id/register_close_space"
        android:layout_width="match_parent"
        android:layout_height="112dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:orientation="vertical">

        <!-- 动作按钮栏 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
            <ImageView
                android:id="@+id/register_back"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:scaleType="center"
                app:srcCompat="@drawable/back"
                android:clickable="true"
                android:background="?selectableItemBackgroundBorderless" />
            <ImageView
                android:id="@+id/register_close"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:scaleType="center"
                app:srcCompat="@drawable/close"
                android:clickable="true"
                android:background="?selectableItemBackgroundBorderless" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="润波，有你更精彩"
                android:textSize="24sp"/>
        </LinearLayout>

        <!-- 账号密码 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:background="@drawable/login_user_bg">
            <EditText
                android:id="@+id/register_edit_username"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@null"
                android:inputType="textPersonName"
                android:digits="@string/et_username_digits"
                android:hint="请输入账号(注册后无法更改)"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:background="@drawable/login_password_bg">
            <EditText
                android:id="@+id/register_edit_password"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@null"
                android:inputType="textPassword"
                android:digits="@string/et_password_digits"
                android:hint="请输入密码"/>
        </LinearLayout>

        <Button
            android:id="@+id/register_bt_register"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@drawable/login_bt_bg"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="16dp"
            android:text="注册"
            android:textSize="20sp"
            android:textColor="#fff"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:layout_alignParentEnd="true"
                android:textColor="#29b6f6"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:layout_alignParentStart="true"
                android:textColor="#29b6f6"
                android:textSize="15sp"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>

