<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jossing.runboapple.ordermanage.view.RightFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_my_orders_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:clipChildren="false"
            android:clipToPadding="false" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <!-- empty layout -->
    <RelativeLayout
        android:id="@+id/rl_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windowBackgroundLight"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="112dp"
            android:paddingBottom="48dp"
            app:srcCompat="@drawable/ic_no_orders_black_128dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@+id/imv"
            android:text="还没有相关的订单哦"
            android:textSize="16sp"
            android:textColor="@color/textPrimaryLight"/>

    </RelativeLayout>

</FrameLayout>
