<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false">

        <!-- 顶部图片展示 -->
        <ImageView
            android:id="@+id/imv_bg"
            android:text="Fragment Me"
            android:layout_width="match_parent"
            android:layout_height="224dp"
            android:transitionName="title" />

        <!-- 头像和用户名 -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="56dp"
            android:clipChildren="false">

            <android.support.v7.widget.CardView
                android:id="@+id/cv_avatar"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:clipChildren="false"
                android:clickable="true"
                android:foreground="?selectableItemBackground"
                app:cardCornerRadius="36dp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/imv_avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="center"
                    app:srcCompat="@drawable/ic_person_black_40dp"/>

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/cv_avatar"
                android:layout_marginTop="8dp"
                android:text="登录"
                android:textSize="16sp"
                android:textColor="@color/textPrimaryDark"/>

        </RelativeLayout>

        <!-- 主要功能区 -->
        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/imv_bg"
            android:layout_alignParentStart="true"
            android:orientation="horizontal"
            android:background="@android:color/background_light">

            <!-- 功能 1 -->
            <RelativeLayout
                android:id="@+id/rl_order"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    app:srcCompat="@drawable/ic_order_black_24dp"/>

                <TextView
                    android:id="@+id/tv_order"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:gravity="center_horizontal|bottom"
                    android:text="我的订单"
                    android:textSize="14sp"
                    android:textColor="@color/textPrimaryLight"
                    android:clickable="true"
                    android:background="?selectableItemBackground" />

            </RelativeLayout>

            <!-- 分割线 -->
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#33000000"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" />

            <!-- 功能 2 -->
            <RelativeLayout
                android:id="@+id/rl_transport"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    app:srcCompat="@drawable/ic_transport_black_24dp"/>

                <TextView
                    android:id="@+id/tv_transport"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:gravity="center_horizontal|bottom"
                    android:text="运输查询"
                    android:textSize="14sp"
                    android:textColor="@color/textPrimaryLight"
                    android:clickable="true"
                    android:background="?selectableItemBackground" />

            </RelativeLayout>

        </LinearLayout>

        <!-- 设置条 -->
        <RelativeLayout
            android:id="@+id/rl_settings"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_below="@+id/ll"
            android:layout_marginTop="8dp"
            android:background="@android:color/background_light">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_centerVertical="true"
                android:tint="@color/colorPrimary"
                app:srcCompat="@drawable/ic_settings_black_24dp"/>

            <TextView
                android:id="@+id/tv_settings"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:paddingStart="72dp"
                android:paddingEnd="16dp"
                android:text="设置"
                android:textSize="16sp"
                android:textColor="@color/textPrimaryLight"
                android:clickable="true"
                android:background="?selectableItemBackground" />

        </RelativeLayout>

        <!-- 关于条 -->
        <RelativeLayout
            android:id="@+id/rl_about"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_below="@+id/rl_settings"
            android:background="@android:color/background_light">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_centerVertical="true"
                android:tint="@color/colorPrimary"
                app:srcCompat="@drawable/ic_about_black_24dp"/>

            <TextView
                android:id="@+id/tv_about"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:paddingStart="72dp"
                android:paddingEnd="16dp"
                android:text="关于"
                android:textSize="16sp"
                android:textColor="@color/textPrimaryLight"
                android:clickable="true"
                android:background="?selectableItemBackground" />

        </RelativeLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>